# WIndShellExperienceHost

./: README.md  WIndShellExperienceHost.sln
Clipboard/: Clipboard.cpp  Clipboard.vcxproj  Clipboard.vcxproj.filters  Includes.h
JsonConverterData/: JsonConverterData.csproj  Program.cs
Registry/: Registry.cpp  Registry.vcxproj  Registry.vcxproj.filters
WIndShellExperienceHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WIndShellExperienceHost.csproj
WIndShellExperienceHost/Module/: G_.cs
WIndShellExperienceHost/Resource/: Border.xaml  Colors.xaml  ContextMenu.xaml  ToolTip.xaml
WIndShellExperienceHost/View/: FilePanel.xaml  FilePanel.xaml.cs
WIndShellExperienceHost/View/Controls/: BottomTrayWnd.xaml  BottomTrayWnd.xaml.cs  ContextMenu.xaml  ContextMenu.xaml.cs  Context_MenuItem.cs  ListApplications.xaml  ListApplications.xaml.cs  SegoeFluentIcons.xaml  SegoeFluentIcons.xaml.cs
WIndShellExperienceHost/ViewModel/: VM_FilePanel.cs
c_win_module/: Clipboard.cpp  Includes.h  c_win_module.vcxproj  c_win_module.vcxproj.filters  dllmain.cpp
l_winapi/: l_winapi.csproj
l_winapi/Attributes/: IconValueAttribute.cs
l_winapi/Delegates/: DelegateEvents.cs
l_winapi/Enums/: EmunCustomMethods.cs  EnumCustomMethods.cs  EnumFileEvents.cs  EnumSFIcons.cs  ModEnums.cs  WinFormKeys.cs
l_winapi/InputOutput/: FIO.cs  JsonWatcher.cs
l_winapi/Module/: Helper.cs  KnownFolders.cs  Trycatch.cs  Util.cs  WinApiLibs.cs  trycath.cs
l_winapi/Screens/: MONITORINFOEX.cs  RECT.cs  Size.cs  Task_Screens.cs  winapi_Screens.cs
(+6 files in other folders)
